<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">University Chat</string>
    <string name="title_activity_login_window">University Chat</string>
    <string name="menu_settings">Settings</string>
    <string name="enter_user_hint">Enter User Name Here...</string>
    <string name="enter_pw_hint">Enter Password Here...</string>
    <string name="login_btn">Login</string>
    <string name="loginAnon_btn">Log in as Guest</string>
    <string name="Sign_up_link">Sign-up for University Chat</string>
    <string name="type_msg_prompt">Type message here...</string>
    <string name="send_btn">Send</string>


</resources>