<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textViewChat"
        android:layout_width="fill_parent"
        android:layout_height="408dp" />

    <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" android:visibility="invisible">
    </WebView>

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/type_msg_prompt"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="@string/send_btn"
        android:onClick="sendMessage"
        android:text="Send" />

</LinearLayout>
