<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/cameraLyt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<ImageView
		android:id="@+id/cameraImgStatus"
		android:layout_x="3px"
		android:layout_y="3px"
		android:layout_width="16px"
		android:layout_height="16px"
		android:src="@drawable/disconnected"
	/>
	<SurfaceView
		android:layout_x="0px"
		android:layout_y="0px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sfvCamera"
        android:layout_weight="1">
	</SurfaceView>

</AbsoluteLayout>