<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget47"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/txvURL"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="URL"
>
</TextView>
<EditText
android:id="@+id/txfURL"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="ws://192.168.1.11:8787"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/lblUsername"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Username"
>
</TextView>
<EditText
android:id="@+id/txfUsername"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="guest"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/txfPassword"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password"
>
</TextView>
<EditText
android:id="@+id/txfPassword"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="guest"
android:textSize="18sp"
>
</EditText>
<Button
android:id="@+id/btnCancel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cancel"
>
</Button>
<Button
android:id="@+id/btnSave"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Save"
>
</Button>
</LinearLayout>
