<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : tweet_row.xml
    Created on : November 22, 2010, 5:23 PM
    Author     : Prashant
    Description:
        layout to display row in a tweet list
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    >
	<ImageView
        android:id="@+id/userImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="top"
		android:layout_marginTop="4px"
		android:layout_marginRight="4px"
	/>
	<TextView
        android:id="@+id/tweetTxt"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:textSize="13sp"
        android:gravity="top"
    />
</LinearLayout>
