<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : twitter_demo.xml
    Created on : November 21, 2010, 11:02 AM
    Author     : Prashant
    Description:
        defines the layout of the twitter demo activity declaratively
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp"
              
>
    <TextView
    android:text="Keywords"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <EditText
    android:id="@+id/keywordsTxt"
    android:hint="@string/required_hint"
    android:layout_width="180dp"
    android:layout_height="36sp"
    android:textSize="12sp" />
    <Button
    android:id="@+id/setButton"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:layout_below="@id/parameterTxt"
    android:text="Set"
    android:textSize="12sp"
    />
</LinearLayout>