<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : twitter_stream_activity.xml
    Created on : November 22, 2010, 5:18 PM
    Author     : Prashant
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
	<ListView
    android:id="@+id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
	<TextView
    android:id="@+id/android:empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="No tweets available to display."/>
</LinearLayout>
